<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>dtk chart</title>
    <!-- bootstrap.bundle.css / js for poppovers / tooltips -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/data_chart.css">
</head>
<body>
    <div class="" id="weigh_in_page_parent">
        <div class="row padding" id="weigh_in_page">
          <div  id='weigh-in-input-row' class="container-fluid">
            
            <div class="input-group">
              
              <input id='weigh-in-weight-inrow' class="form-control" type="text" placeholder='weight'>
          
              <input id='weigh-in-pc-fat-inrow' class="form-control" type="text" placeholder='fat %'>
              
              <input id='weigh-in-pc-water-inrow' class="form-control"type="text" placeholder='water %'>        
              
            </div>
          
          </div>
          
          <div class="d-inline-flex">
            <h4 id='page-display-title'>
              daily weigh in              
            </h4>
            <button id='but-weigh-in-record' type="button" class="btn btn-outline-danger ms-auto">RECORD</button>  
          </div>
          
          <br>
          <div id="weigh-in-chart" class="container container-fluid">
            <h6>weigh in chart</h6>
            <div id="btn-period-window" class="d-inline-flex w-100">
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-secondary period-window">
                        <input type="radio" name="options" value="7" id="but-win-set-7d" autocomplete="off">7D
                    </label>
                    <label class="btn btn-secondary period-window">
                        <input type="radio" name="options" value="14" id="but-win-set-14d" autocomplete="off">14D
                    </label>
                    <label class="btn btn-secondary period-window">
                        <input type="radio" name="options" value="28" id="but-win-set-28d" autocomplete="off">1M
                    </label>
                    <label class="btn btn-secondary period-window">
                        <input type="radio" name="options" value="88" id="but-win-set-3m" autocomplete="off">3M
                    </label>
                    <label class="btn btn-secondary period-window">
                        <input type="radio" name="options" value="176" id="but-win-set-6m" autocomplete="off">6M
                     </label>
                     <label class="btn btn-secondary period-window">
                        <input type="radio" name="options" value="0" id="but-win-set-0" autocomplete="off">All
                     </label>
                </div>
                <inline class="bt-nav-space"></inline>
                <div class="btn-group ml-3">
                    <button id="but-win-mov-bak" type="button" class="btn btn-outline-secondary"><</button>
                    <button id="but-win-mov-fwd" type="button" class="btn btn-outline-secondary">></button>
                </div>
            </div>
            <div id="weigh-in-chart-canv"></div>
          </div>
          
          <!--REMOVE DEBUG-->
          <!-- <table id='debug-weigh-in-table'>
            <tbody>
            <td id='dbg_wt'>weight: **.*</td>
            <td id='dbg_f'>fat: **.*</td>
            <td id='dbg_w'>water: **.*</td>   
            </tbody>
          </table> -->
          <!--REMOVE DEBUG-->
        <div/>
      <div/> 
      <script src='static/js/bootstrap.min.js'></script>
      <script type="module" src='app.js'></script>
</body>
</html>

  
